<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="text/css" href="img/fondoPantallaH.jpg">
    <title>Examen practico</title>
    <style type="text/css">
        header {
            text-align: center;
            align-content: center;
        }
        #uno {
            font-family: fantasy;
            color: blue;
        }
        #dos {
            color: blueviolet;
        }
        section{s
        }
        table {
            text-align: center;
            width: 750px;
            margin: auto;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            background-color: #f1f1f1;
        }
        td{
        	width: 300px;
        	height: 300px;
        }
    </style>
</head>
<body bgcolor="skyblue">
    <header>
        <h1 id="uno">Programación Web I PRIM25</h1>
        <h2 id="uno">Evaluación práctica Párcial 1</h2>
        <h3 id="dos">Profesora: M.C. Imelda Deyanira Hernández Martínez</h3>
        <h4 id="dos">Alumno(a): Neri Jaasiel Moreno Almazán</h4>
    </header>
    <section>
        <table>
            <tr>
                <td width="200px"><footer>Conoce Volkswagen</footer></td>
                <td width="200px"><a href="https://www.fcbarcelona.es/es/" target="imageIframe"><img src="img/logoVolks2.jfif" width="200px" height="200px"></a></td>
                <td width="200px"><iframe name="imageIframe" width="200px" height="200px"></iframe></td>
            </tr>
            <tr>
                <td width="200px"><img src="img/vocho.jpg" width="200px" height="200px"> </td>
                <td width="200px"><img src="img/camioneta1.png" width="200px" height="200px"></a></td>
                <td width="200px"><img src="img/camioneta2.png" width="200px" height="200px"> </td>
            </tr>
        </table>
    </section>
    <footer>
       <p>Universidad Politécnica de San Luis Potosí</p>
    </footer>
    <address>Urbano Villalón 500. Col la Ladrillera</address>
</body>
</html>